# event-selector-dataset

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource-dataset/src/main/java/org/trellisldp/camel/selector/: Deskolemize.java  FromRdf.java  Query.java  ResourceMessageList.java  Selector.java
resource-dataset/src/main/resources/: application.properties  events-type.rq
resource-dataset/src/test/java/org/trellisldp/camel/selector/: ExistSelectorTest.java  QueryRouteTest.java  QueryTest.java  QueryUtils.java  SelectorTest.java
resource-dataset/src/test/resources/: anno-frame.json  application.properties  canvas-anno.rq  events-type.rq  proof-of-concept.json
